
.about_holder
	background-color: #eeeeee
	padding-top: 25px
	margin-top: 10px

.banner_about

	margin-top: 80px
	padding-bottom: 80px
	max-width: 800px
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px

	h1
		margin-top: 50px
		text-align: left

	p
		text-align: left

.statement
	margin-top: 80px
	padding-bottom: 80px
	max-width: 800px
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px

	h1
		margin-top: 50px
		text-align: left

	p
		text-align: left
