.logo
	height: 150px
	width: 150px
	margin: 0 auto
	margin-top: 20px
	img
		+size(150px)

.name
	text-align: center
	font-size: 20px

hr
	width: 75%
	border: solid 1px $darkGrey
	max-width: 900px

.nav
	
	ul
		max-width: 900px
		margin: 0 auto
		list-style: none
		text-align: center
		padding: 0
		+display(flex)
		+justify-content(space-around)
		font-weight: 700

		li
			display: inline
			list-style: none
			padding-top: 10px
			padding-bottom: 10px
			border-bottom: solid 2px $beige

			a
				text-decoration: none
				color: $cyan