#owl-example
	display: block
	left: 0px
	margin-top: 70px
	.item
		margin-left: 10%
		margin-right: 10%
		img
			display: block
			width: 100%
			height: 300px

.banner
	margin-top: 10%
	margin-right: 10%
	margin-left: 10%

	h1, p
		text-align: center

.welcome_vid
	margin-top: 10%
	margin-bottom: 10%

	iframe
		display: block
		margin: 0 auto