.media_wrap
	
h3
	text-align: center
	display: block
ul
	text-decoration: none
	list-style: none
	li
		text-decoration: none
		list-style: none
		display: block
		margin: 0 auto
		padding-top: 10px
		padding-bottom: 10px