.pastorpic
	img
		+size(100px)
		border: 2px solid

.pastor
	display: block

	h3
		text-align: left

.pastorquote

.eachpastor
	margin: 0 auto
	padding-left: 50px
	padding-right: 50px
	padding-top: 20px
	margin-top: 40px
	margin-bottom: 40px
	display: block
	border: 2px solid